{
  "name": "@qrcode-js/root",
  "version": "0.2.0",
  "private": true,
  "description": "Monorepo for @qrcode-js",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "test": "lerna run test --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qrcode-js/qrcode.git"
  },
  "author": "@qrcode-js team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qrcode-js/qrcode/issues"
  },
  "homepage": "https://github.com/qrcode-js/qrcode#readme",
  "devDependencies": {
    "lerna": "^5.4.3",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.8.0"
  }
}
